:root {
    --highlight-color: hsl(195, 38%, 57%);
    --text-color: hsl(195, 92%, 63%);
    --main-color: rgb(48, 73, 94);
    --second-main-color: rgb(62, 101, 132);
    --bg-color: rgb(192, 204, 212);
}

body {
    background-color: var(--bg-color);
    height: 100vh;
}

nav button {
    font-family: 'Work Sans', sans-serif;
    /* display: flex; */
    font-size: 1.5rem;
    /* justify-content: space-between; */
    /* padding: 15px; */
    color: var(--text-color);
    background-color: var(--main-color);
    text-align: center;
    display: inline-block;
    padding: 0.5rem 1.2rem;
    margin: 0;
    text-decoration: none;
    /* font-size: 1.75rem; */
    font-weight: bold;
    border-radius: 0.3rem;
    border: 1px solid var(--highlight-color);
    outline: none;
    transition: .3s;
    opacity: 1;
}


.form-group button,
#sign-up,
#new-post,
.btn-primary,
#my-comments {
    font-family: 'Work Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 0.5rem 1.2rem;
    margin: 0;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0.3rem;
    border: 1px solid var(--highlight-color);
    outline: none;
    transition: .3s;
    opacity: 1;
}

.btn-primary,
#comment-text {
    margin-left: 10px;
}

nav button:hover,
.form-group button:hover,
#sign-up:hover,
#new-post:hover,
.btn-primary,
#my-comments:hover {
    transition: all;
    color: var(--highlight-color);
    text-decoration: none;
    opacity: .7;
    transition: .3s;
    cursor: pointer;
}

#new-post {
    justify-content: end;
}

header {
    background-image: linear-gradient(to bottom right, rgb(40, 57, 71), rgb(36, 100, 153));
    background-color: var(--main-color);
    color: var(--text-color);
    padding-bottom: 20px;
}

.card {
    width: 90%;
    box-shadow: 5px 5px 9px var(--second-main-color);
    /* justify-self: center; */
}

.card header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Rajdhani', sans-serif;
    padding-bottom: 0px;
    padding-top: 5px;
}

.card p {
    padding: 5px 9px 0 20px;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
    color: var(--main-color);
}

form {
    width: 50%;
}

label {
    font-family: 'Rajdhani', sans-serif;
}

#login-title {
    padding-left: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}

h4 {
    padding-left: 15px;
}

h6 {
    padding-right: 15px;
}

h4,
h6 {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--text-color);
    padding-top: 2px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* #grad {
    background-image: linear-gradient(to bottom right rgb(48, 73, 94), rgb(62, 101, 132));
} */

.title {
    background-color: var(--text-color);
    color: var(--main-color);
    width: fit-content;
    margin-left: 30px;
    margin-top: 10px;
    padding: 8px 5px 1px 5px;
    text-align: center;
    border-radius: .3rem;
    display: block;
    box-shadow: 5px 5px 15px var(--highlight-color);
    align-self: center;
    font-family: 'Rajdhani', sans-serif;
}

.title h2 {
    padding: 0 20px;
}